{
        "cSpell.words": [
            "cooldown",
            "Deymoon",
            "elif",
            "hitbox",
            "hitboxes",
            "monitorable",
            "onready",
            "pathfinding",
            "Piskel",
            "Platformer",
            "randf",
            "reserialize",
            "spritesheet",
            "tscn",
            "versionable"
        ],
    "godotTools.editorPath.godot4": "${env:GODOT4_EDITOR_PATH}"
}